<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <audio src="Music/music.mp3" id="music" autoplay></audio>

    <div id="Loading">
      <div class="load-dot" style="--urut: 1"></div>
      <div class="load-dot" style="--urut: 2"></div>
      <div class="load-dot" style="--urut: 3"></div>
      <div class="load-dot" style="--urut: 4"></div>
      <div class="load-dot" style="--urut: 5"></div>
    </div>

    <div id="Home">
      <div class="intro-slide">This project is brought to you by:</div>

      <div class="intro">EARTH REVOLUTION & THE EFFECT</div>

      <a href="#First" class="intro-btn">Start</a>
    </div>

    <section id="First" class="element">
      <div class="first-sun">
        <img src="Image/Sun.png" alt="Gambar Matahari" class="hiddenSlide" />
      </div>
      <div class="first-earth">
        <img src="Image/Earth.png" alt="" />
      </div>

      <div class="first-explain">
        <ul>
          <li>
            <div class="explain">Pengertian Revolusi Bumi</div>
          </li>
          <li>
            <div class="explain"></div>
          </li>
          <li>
            <div class="explain"></div>
          </li>
        </ul>
      </div>
    </section>

    <section id="Second" class="element"></section>
    <section id="Third" class="element"></section>
    <section id="Fourth" class="element"></section>
    <section id="Fifth" class="element"></section>
    <section id="Sixth" class="element"></section>
    <section id="Seventh" class="element"></section>
  </body>
</html>
